[metadata]
name = orcasayshelloworld
version = 0.0.1

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[options.entry_points]
console_scripts =
    orcasayshelloworld=orcasayshelloworld:main
